<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-Mn-PlY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-xc-t00">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <color key="backgroundColor" red="1" green="0.69492187500000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j2P-xc-t00" firstAttribute="height" secondItem="UZg-Mn-PlY" secondAttribute="height" priority="250" id="9jK-8k-DMd"/>
                                    <constraint firstItem="j2P-xc-t00" firstAttribute="top" secondItem="UZg-Mn-PlY" secondAttribute="top" id="BrM-bs-1ZS"/>
                                    <constraint firstAttribute="bottom" secondItem="j2P-xc-t00" secondAttribute="bottom" id="OV3-YJ-ihe"/>
                                    <constraint firstItem="j2P-xc-t00" firstAttribute="leading" secondItem="UZg-Mn-PlY" secondAttribute="leading" id="Wmy-y2-5m2"/>
                                    <constraint firstItem="j2P-xc-t00" firstAttribute="width" secondItem="UZg-Mn-PlY" secondAttribute="width" id="fJt-4v-LCe"/>
                                    <constraint firstAttribute="trailing" secondItem="j2P-xc-t00" secondAttribute="trailing" id="lA6-CS-y1f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZg-Mn-PlY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4XO-kb-lU7"/>
                            <constraint firstItem="UZg-Mn-PlY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FdL-8s-o7K"/>
                            <constraint firstItem="UZg-Mn-PlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m0X-eD-b79"/>
                            <constraint firstItem="UZg-Mn-PlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uoz-RK-Nky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
    </scenes>
</document>
